# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if a > b + c or b > a + c or c > a + b:
    print('Такого трегольника не существует')
elif a == b and a == c:
    print('Имеется равносторонний треугольник')
elif a == b or b == c or c == a:
    print('Имеем равнобедренный треугольник')
else: print('Треугольник и треугольник, обычный')

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000
while True:
    a = int(input('Введите число для проверки, является ли оно простым: '))
    if a < MIN_LIMIT or a > MAX_LIMIT:
        print('Неверный ввод, повторите')
    else: break
res = 'Число простое'
for item in range(2,a):
    if a % item == 0:
        res = 'Число составное'
        break
print(res)

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
AMOUNT = 10
trying = AMOUNT
print(f'Загадываю число от {LOWER_LIMIT} до {UPPER_LIMIT}.....\nУгадывайте!')
num = randint(LOWER_LIMIT, UPPER_LIMIT)
# print(num)
while trying > 0:
    print('Осталось попыток ', trying, '\nВведите число: ')
    shot = int(input())
    if shot == num:
        print('Надо же, угадал!! C ', AMOUNT-trying+1, 'й попытки', sep="")
        exit()
    elif shot > num:
        print('Больше!')
    elif shot < num:
        print('Меньше!')
    trying -= 1
print('Ни разу не попал! Было загадано ', num)
