# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
# препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.(Может
# помочь метод translate из модуля string)

text1 = '# * Какие вещи взяли все три друга  * Какие вещи уникальны, есть только у одного друга# * Какие вещи есть у ' \
        'всех  друзей кроме одного и имя того, у кого данная вещь отсутствует# друга * Для решения используйте ' \
        'операции с какие какие множествами.# Код должен расширяться на любое большее количество друзей.В большой  ' \
        'текстовой строке подсчитать  количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки'

# удаляем знаки и большие буквы
marks = '#*,.-/'
for z in text1:
    if z in marks:
        text1 = text1.replace(z, '')
    if z.capitalize():
        text1 = text1.replace(z, z.lower())
lst = text1.split()

# создаем словарь с количеством каждого эл-та
words = {}
for word in lst:
    words[word] = lst.count(word)

for _ in range(0, 10):
    max_key = 0
    MAX = 0
    for key in words:
        if words[key] > MAX:
            MAX = words[key]
            max_key = key

    print(max_key, words.pop(max_key), )
