from sys import argv
import chess_mod as chess
import portfolio as pf
import date_check as mod

print('Модуль портфолио')
stocks = {"GAZP": 10, "GOOGL": 5, "MTS": 12}
prices = {"GAZP": 150.25, "GOOGL": 2500.75, "MTS": 300.50}

pf._counter = 0

print(pf.calculate_portfolio_value(stocks, prices))
print(pf.calculate_portfolio_return(30000, 33000),'%')
print(pf.get_most_profitable_stock(stocks, {"GAZP": 160, "GOOGL": 2600, "MTS": 400}))

# Запускать с терминала
# вводи с датой типа:      python .\lesson26\main.py 12 12 2021
print('\nПроверка даты - ',argv[1:], mod.check_date(argv[1:]))
# вводим py .\lesson26\main.py 12 12 2021

 # ответ -> True

# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
_ = input('С\nПроверка расстановки 8 ферзей. Нажмите Enter')
scheme1 = [(1, 7), (2, 3), (3, 1), (4, 6), (5, 8), (6, 5), (7, 2), (8, 4)]
scheme2 = [(1, 1), (2, 3), (3, 7), (4, 6), (5, 8), (6, 5), (7, 2), (8, 4)]
print(f'{scheme1 = }\n', chess.chess_check(scheme1))
print(f'{scheme2 = }\n', chess.chess_check(scheme2))


# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
_ = input('\nГенерация расстановки. Нажмите любую клавишу')
chess.set_chess()



